{
  "current_line_highlight": "all",
  "ui_font_weight": 500.0,
  "ui_font_family": "Zed Plex Mono",
  "buffer_font_weight": 470.0,
  "buffer_font_family": "Zed Plex Mono",
  "relative_line_numbers": true,
  "buffer_line_height": "comfortable",
  "base_keymap": "Cursor",
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-5"
    },
    "dock": "left"
  },
  "project_panel": {
    "dock": "right"
  },
  "icon_theme": "Material Icon Theme",
  "ui_font_size": 14.5,
  "buffer_font_size": 12,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark"
  },
  "vim_mode": true
}
